Projects/POC/AWS_GRAPHQL_of_serving_layer_from_data_lake/code/schema.graphql

schema {
  query: Query
}

## SETUP

type Query {
    getTrackcodes(startDatetime: String, finishDatetime: String): [Trackcode]
}

### TYPE/ data models

# OK
type Country {
    id: Int!
    name: String!
    region: String!
    prefixphone: String!
    currencyiso: String!
}

type ProductSize {
    name: String
    dimX: Float
    dimY: Float
    dimZ: Float
    id: Int!
}

type Service {
    name: String
    id: Int!
}

# OK
type Client {
    comercial_name: String
    business_name: String
    city_id: City!
    id: Int!
    address: String
    serviceids: String
    enterpris_key: String! 
}

# OK
type City {
    timezone: String!
    name: String!
    country_id: Country!
    id: Int!
}

type Route {
    code: String!
    id: Int!
    priceOfficial: Float
    priceOriginal: Float
    priceWithIncentive: Float
    distance: Float
    cityID: City
}

type Trackcode {
    crossdocking: Boolean
    id: Int!
    creation: String
    clientID: Client
    pickupAddress: String
    dropAddress: String 
    serviceID: Service!
    productDescription: String
    productPrice: String 
    productSizeID: ProductSize!
    productWeight: String 
    dropPoint: String
    pickUpPoint: String
}

type Order {
    trackcodeID : Trackcode
    routeID: Route
    id: Int!
    promiseTime: String
    startTime: String
    end_time: String
}
